plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

mainClassName = "${mainclass}"
group = "${group}"
version = "${versionMajor}." + "${versionMinor}." + getBuildNumber()
def development = true;

configurations {
    compile
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.romvoid.dev/maven/' }
}

dependencies {

    compile ('net.dv8tion:JDA:4.2.0_182'){
        transitive = true
        exclude module: 'opus-java'
    }
    
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'net.rom:ReadOnlyCfg:2.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'club.minnced', name: 'discord-webhooks', version: '0.3.2'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.5.3'
    compile 'net.rom.lib:utils:0.0.1'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}

shadowJar {
	archiveName = "CryptoBot-" + project.version + ".jar"
	configurations = [project.configurations.compile]
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

tasks.withType(Jar) {
	destinationDir = file("$rootDir/run/$version")
}

task copyFiles{
    group = 'CryptoBot'
    description = 'Helper Taks for CryptoBot'
		copy{
			from ("$rootDir/ProjectScripts"){
				include 'run.bat'
				include 'run'
			}
			into "$rootDir/run/$version"
			expand 'version':project.version
		}
}


String getBuildNumber() {
	def versionFile = file('version.properties')
	if (versionFile.canRead()) {
		Properties versionProps = new Properties()
		versionProps.load(new FileInputStream(versionFile))
		return versionProps['build_num'].toString()
	}
	return "1"
}

task incrementBuild {
	if(!development) {
		doFirst {
			def versionFile = file('version.properties')
			if (versionFile.canRead()) {
				Properties versionProps = new Properties()
				versionProps.load(new FileInputStream(versionFile))
				def num = versionProps['build_num'].toInteger() + 1
				println("incrementing BuildNumber to: " + num)
				versionProps['build_num'] = num.toString()
				versionProps.store(versionFile.newWriter(), null)
			} else {
				println("version.properties file not found! Ignoring.")
			}
		}
	}
}

boolean getBooleanProperty(final String property) {
	if (project.hasProperty(property)) {
		return ((String) project.findProperty(property)).toBoolean()
	} else {
		return false
	}
}


shadowJar.finalizedBy (copyFiles)
if (!development) {
	build.finalizedBy (incrementBuild) // only increment on successful builds
}
