plugins {
    id 'java'
    id 'application'
}

mainClassName = 'io.montage.bot.Bot'
group = 'io.montage.bot'
version = '1.1.0'

configurations {
    compile
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.romvoid.dev' }
}

dependencies {

    compile ('net.dv8tion:JDA:4.2.0_182'){
        transitive = true
        exclude module: 'opus-java'
    }
    
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.github.ROMVoid95:ConfigBuilder:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.3.2'
    implementation group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.5.3'
    compile 'net.rom.lib:utils:0.0.1'
    // Use JUnit test framework
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

jar {

    configurations.compile.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled','true'
   
}
